[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/bush.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://World/Grass.tscn" type="PackedScene" id=4]
[ext_resource path="res://resurces/Areiacena.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/HealthUi.tscn" type="PackedScene" id=8]
[ext_resource path="res://WhiteColor.shader" type="Shader" id=9]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/active = true

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -0.749146
margin_right = 787.251
margin_bottom = 541.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 1 )
tile_data = PoolIntArray( 14, 4, 0, 15, 3, 0, 65550, 4, 0, 65551, 3, 0, 131086, 4, 0, 131087, 3, 0, 196617, 13, 0, 196622, 4, 0, 196623, 3, 0, 262153, 15, 0, 262158, 4, 0, 262159, 3, 0, 327689, 4, 0, 327690, 1, 0, 327691, 1, 0, 327692, 1, 0, 327693, 11, 0, 327694, 8, 0, 327695, 6, 0, 393224, 0, 0, 393225, 5, 0, 393226, 5, 0, 393227, 5, 0, 393228, 3, 0, 458756, 0, 0, 458757, 1, 0, 458758, 11, 0, 458759, 11, 0, 458760, 8, 0, 458761, 8, 0, 458762, 8, 0, 458763, 8, 0, 458764, 3, 0, 524292, 4, 0, 524293, 3, 0, 524300, 7, 0, 524301, 2, 0, 589828, 4, 0, 589829, 3, 0, 589837, 7, 0, 589838, 2, 0, 655364, 4, 0, 655365, 3, 0, 655374, 7, 0, 655375, 11, 0, 655376, 2, 0, 720900, 4, 0, 720901, 3, 0, 720912, 15, 0 )

[node name="Camera2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 336.192, 259.073 )

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( 187.951, 175.026 )

[node name="BottonRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 570.217, 380.271 )

[node name="YSort" type="YSort" parent="."]

[node name="Bushes" type="YSort" parent="YSort"]

[node name="bush2" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 187.789, 59.1875 )

[node name="bush6" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 308.828, 85.3796 )

[node name="bush7" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 552.64, 207.114 )

[node name="bush8" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 213.328, 289.88 )

[node name="bush9" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 15.3283, 319.88 )

[node name="bush5" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 250.184, 139.229 )

[node name="bush" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 48.6113, 488.857 )

[node name="bush4" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 166.063, 406.271 )

[node name="bush3" parent="YSort/Bushes" instance=ExtResource( 2 )]
position = Vector2( 50.8821, 52.3853 )

[node name="Grass" type="YSort" parent="YSort"]

[node name="Grass" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 80, 56 )

[node name="Grass9" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 53, 229 )

[node name="Grass10" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 313, 264 )

[node name="Grass11" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 353, 155 )

[node name="Grass12" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 583.224, 218.429 )

[node name="Grass13" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 336, 108.5 )

[node name="Grass14" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 373.5, 147 )

[node name="Grass15" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 373.5, 147 )

[node name="Grass16" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 671.392, 231.888 )

[node name="Grass17" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 251.5, 193 )

[node name="Grass18" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 230.5, 145 )

[node name="Grass19" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 243.5, 143.5 )

[node name="Grass20" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 255, 135.5 )

[node name="Grass21" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 247.5, 121.5 )

[node name="Grass22" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 224.5, 132 )

[node name="Grass23" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 46.5, 183 )

[node name="Grass2" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 81.9842, 6.62896 )

[node name="Grass8" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 72.974, 6.62896 )

[node name="Grass3" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 99.3462, 18.336 )

[node name="Grass4" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 112.667, 22.9989 )

[node name="Grass5" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 104, 24 )

[node name="Grass6" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 168, 24 )

[node name="Grass7" parent="YSort/Grass" instance=ExtResource( 4 )]
position = Vector2( 91.7613, 12.6538 )

[node name="Trees" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 16.4816, 23.1634 )

[node name="Tree4" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 602.882, 532.959 )

[node name="Tree22" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 575.273, 532.487 )

[node name="Tree23" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 544.125, 534.139 )

[node name="Tree24" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 513.922, 533.903 )

[node name="Tree25" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 488.909, 534.846 )

[node name="Tree26" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 463.66, 535.79 )

[node name="Tree27" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 430.861, 538.15 )

[node name="Tree28" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 395.701, 539.566 )

[node name="Tree29" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 363.374, 545.465 )

[node name="Tree30" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 323.731, 546.881 )

[node name="Tree31" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 294.235, 546.881 )

[node name="Tree32" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 268.278, 547.117 )

[node name="Tree33" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 233.119, 544.521 )

[node name="Tree34" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 202.443, 544.285 )

[node name="Tree35" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 174.835, 545.701 )

[node name="Tree36" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 136.844, 547.824 )

[node name="Tree37" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 104.752, 546.409 )

[node name="Tree38" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 67.233, 550.656 )

[node name="Tree39" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 36.3211, 547.353 )

[node name="Tree40" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 14.8479, 546.173 )

[node name="Tree41" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 12.9602, 520.452 )

[node name="Tree42" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 13.1962, 488.832 )

[node name="Tree43" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 11.3084, 466.651 )

[node name="Tree44" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 11.5444, 439.279 )

[node name="Tree45" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 12.2523, 419.222 )

[node name="Tree46" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 9.42068, 386.422 )

[node name="Tree47" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 8.24083, 369.196 )

[node name="Tree48" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 5.64517, 346.779 )

[node name="Tree49" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 5.64517, 326.014 )

[node name="Tree50" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 5.64517, 299.114 )

[node name="Tree51" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 3.75743, 275.989 )

[node name="Tree52" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 3.52145, 253.808 )

[node name="Tree53" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 2.10565, 234.222 )

[node name="Tree54" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 1.63371, 210.625 )

[node name="Tree55" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 1.63371, 179.478 )

[node name="Tree56" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 1.63371, 156.825 )

[node name="Tree57" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 2.10565, 132.284 )

[node name="Tree58" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 2.10565, 112.463 )

[node name="Tree59" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 5.40921, 89.8096 )

[node name="Tree60" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 5.17325, 61.2574 )

[node name="Tree61" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 20.0393, 48.751 )

[node name="Tree62" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 53.5468, 20.6708 )

[node name="Tree63" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 81.6271, 10.0522 )

[node name="Tree64" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 95.5492, 10.0522 )

[node name="Tree65" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 125.753, 7.22057 )

[node name="Tree66" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 162.092, 9.34429 )

[node name="Tree67" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 193.476, 8.16445 )

[node name="Tree68" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 224.624, 8.16445 )

[node name="Tree69" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 256.244, 10.0522 )

[node name="Tree70" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 286.684, 9.10833 )

[node name="Tree71" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 320.899, 7.92848 )

[node name="Tree72" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 358.182, 7.22058 )

[node name="Tree73" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 389.566, 4.86089 )

[node name="Tree74" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 421.422, 3.44508 )

[node name="Tree75" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 455.165, 5.33283 )

[node name="Tree76" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 477.818, 5.5688 )

[node name="Tree77" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 504.483, 5.5688 )

[node name="Tree78" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 536.339, 9.81624 )

[node name="Tree79" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 569.61, 8.63639 )

[node name="Tree80" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 600.286, 9.58027 )

[node name="Tree81" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 629.31, 7.69252 )

[node name="Tree82" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 659.514, 5.33283 )

[node name="Tree83" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 695.145, 5.33283 )

[node name="Tree84" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 727.473, 6.98461 )

[node name="Tree85" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 754.609, 8.16445 )

[node name="Tree86" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.566, 9.10833 )

[node name="Tree87" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 778.678, 25.3902 )

[node name="Tree88" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 778.914, 51.1107 )

[node name="Tree89" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.566, 71.64 )

[node name="Tree90" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.566, 91.4614 )

[node name="Tree91" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 777.499, 106.563 )

[node name="Tree92" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 776.555, 120.957 )

[node name="Tree93" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 776.555, 140.071 )

[node name="Tree94" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 776.083, 164.14 )

[node name="Tree95" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 775.847, 183.725 )

[node name="Tree96" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 774.903, 202.131 )

[node name="Tree97" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 774.195, 222.896 )

[node name="Tree98" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 773.487, 241.537 )

[node name="Tree99" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.802, 264.898 )

[node name="Tree100" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 781.746, 285.899 )

[node name="Tree101" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 779.858, 304.541 )

[node name="Tree102" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 775.847, 317.047 )

[node name="Tree5" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 160.982, 274.663 )

[node name="Tree6" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.526, 348.661 )

[node name="Tree8" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.526, 370.018 )

[node name="Tree9" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.526, 388.706 )

[node name="Tree10" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.526, 403.389 )

[node name="Tree11" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.526, 424.747 )

[node name="Tree12" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.526, 447.439 )

[node name="Tree13" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.526, 488.819 )

[node name="Tree14" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 780.526, 472.801 )

[node name="Tree15" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 785.866, 511.511 )

[node name="Tree16" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 763.173, 531.534 )

[node name="Tree17" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 719.124, 532.869 )

[node name="Tree18" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 729.802, 532.869 )

[node name="Tree19" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 689.757, 539.543 )

[node name="Tree20" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 657.721, 535.539 )

[node name="Tree21" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 637.698, 535.539 )

[node name="Tree7" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 420.982, 88.1634 )

[node name="Tree2" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 15.5907, 186.643 )

[node name="Tree3" parent="YSort/Trees" instance=ExtResource( 7 )]
position = Vector2( 386.991, 277.329 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
material = SubResource( 1 )
position = Vector2( 336.192, 259.073 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Enemies" type="YSort" parent="YSort"]

[node name="KinematicBody2D" parent="YSort/Enemies" instance=ExtResource( 6 )]
position = Vector2( 177.544, 238.604 )

[node name="KinematicBody2D5" parent="YSort/Enemies" instance=ExtResource( 6 )]
position = Vector2( 280.11, 384.18 )

[node name="KinematicBody2D6" parent="YSort/Enemies" instance=ExtResource( 6 )]
position = Vector2( 425.922, 128.201 )

[node name="KinematicBody2D7" parent="YSort/Enemies" instance=ExtResource( 6 )]
position = Vector2( 486.66, 352.67 )

[node name="KinematicBody2D8" parent="YSort/Enemies" instance=ExtResource( 6 )]
position = Vector2( 337.263, 382.668 )

[node name="KinematicBody2D9" parent="YSort/Enemies" instance=ExtResource( 6 )]
position = Vector2( 168.882, 337.742 )

[node name="KinematicBody2D10" parent="YSort/Enemies" instance=ExtResource( 6 )]
position = Vector2( 219.221, 140.377 )

[node name="KinematicBody2D2" parent="YSort/Enemies" instance=ExtResource( 6 )]
position = Vector2( 365.283, 133.713 )

[node name="KinematicBody2D3" parent="YSort/Enemies" instance=ExtResource( 6 )]
position = Vector2( 495.29, 199.313 )

[node name="KinematicBody2D4" parent="YSort/Enemies" instance=ExtResource( 6 )]
position = Vector2( 531.157, 241.815 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUi" parent="CanvasLayer" instance=ExtResource( 8 )]
margin_left = 3.12679
margin_top = 3.57812
margin_right = 62.1268
margin_bottom = 14.5781

[editable path="Camera2D"]
